<component name="libraryTable">
  <library name="Gradle: jstl-1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>