<component name="libraryTable">
  <library name="Gradle: dom4j-1.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/a8e7149359255f43e0e5e3b1837948f9ed5861fb/dom4j-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>