<component name="libraryTable">
  <library name="Gradle: mchange-commons-java-0.2.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/com.mchange/mchange-commons-java/0.2.11/2a6a6c1fe25f28f5a073171956ce6250813467ef/mchange-commons-java-0.2.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/com.mchange/mchange-commons-java/0.2.11/33a53955501fa830ecfc98d6ae611c6dc451946c/mchange-commons-java-0.2.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>