<component name="libraryTable">
  <library name="Gradle: javassist-3.18.1-GA">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/org.javassist/javassist/3.18.1-GA/d9a09f7732226af26bf99f19e2cffe0ae219db5b/javassist-3.18.1-GA.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/org.javassist/javassist/3.18.1-GA/d8d089f3a8845cce22d3006e02ab1403dd73b5b6/javassist-3.18.1-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>