<component name="libraryTable">
  <library name="Gradle: spring-context-support-4.3.4.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/org.springframework/spring-context-support/4.3.4.RELEASE/cba7cf5a6363fb62e06750383340c94a12d8e9b5/spring-context-support-4.3.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/gradle-2.0/caches/modules-2/files-2.1/org.springframework/spring-context-support/4.3.4.RELEASE/f8722c1942d2c1a376a0f264884fa878356a6c07/spring-context-support-4.3.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>